package bitsight;

import java.io.IOException;
import java.io.StringWriter;
import java.net.HttpURLConnection;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.LinkedHashMap;
import java.util.LinkedHashSet;
import java.util.List;

import javax.xml.parsers.ParserConfigurationException;
import javax.xml.transform.Transformer;
import javax.xml.transform.TransformerException;
import javax.xml.transform.TransformerFactory;
import javax.xml.transform.dom.DOMSource;
import javax.xml.transform.stream.StreamResult;
import javax.xml.xpath.XPath;
import javax.xml.xpath.XPathConstants;
import javax.xml.xpath.XPathExpressionException;
import javax.xml.xpath.XPathFactory;

import org.jsoup.Jsoup;
import org.jsoup.nodes.Document;
import org.jsoup.select.Elements;
import org.w3c.dom.Node;
import org.xml.sax.SAXException;

import com.alchemyapi.api.AlchemyAPI;
import com.alchemyapi.api.AlchemyAPI_RelationParams;
import com.hp.hpl.jena.query.QueryExecution;
import com.hp.hpl.jena.query.QueryExecutionFactory;
import com.hp.hpl.jena.query.ResultSet;
import com.hp.hpl.jena.query.ResultSetFormatter;

import edu.stanford.nlp.ie.crf.CRFClassifier;
import edu.stanford.nlp.ling.CoreAnnotations;
import edu.stanford.nlp.ling.CoreLabel;

public class EntityMapping {

	private static String getURLS(String url) throws IOException {

		// print("Fetching %s...", url);
		String result = "";
		Document doc = Jsoup.connect(url)
				.userAgent("Mozilla/5.0 AppleWebKit/537.11 Chrome/42.0.2300.2")
				.followRedirects(true).get();
		Elements links = doc.select("a[href]");

		for (org.jsoup.nodes.Element link : links) {
			if ((link.attr("abs:href").contains("/url?")
					|| link.attr("abs:href").contains("news/articles/") || link
					.attr("abs:href").contains("/article/"))
					&& !link.attr("abs:href").contains(
							"/research/markets/news/")
					&& !link.attr("abs:href").contains("profiles/companies")
					&& !link.attr("abs:href").contains("/finance/stocks/")
					&& !link.attr("abs:href").contains("/magazine/content/")
					&& !link.attr("abs:href").contains("/q/pr%")
					&& !link.attr("abs:href").contains("/marketpulse/")
					&& !link.attr("abs:href").contains("/q%3F")
					) {
				// print("%s  (%s)",
				// link.attr("abs:href").replace(
				// "https://www.google.pt/url?q=", ""),
				// link.text());
				result += link.attr("abs:href")
						.replace("https://www.google.pt/url?q=", "")
						.split("&sa=U&ei=")[0]
						+ "\n";
			}
		}
		return result;
	}

	private static void print(String msg, Object... args) {
		System.out.println(String.format(msg, args));
	}

	private static String trim(String s, int width) {
		if (s.length() > width)
			return s.substring(0, width - 1) + ".";
		else
			return s;
	}

	// utility method
	private static String getStringFromDocument(org.w3c.dom.Document doc) throws MalformedURLException, IOException {
		try {
			XPath xpath = XPathFactory.newInstance().newXPath();
			String expressionSubject = "/results/relations/relation/subject/text";
			String expressionAction = "/results/relations/relation/action/text";
			String expressionObject = "/results/relations/relation/object/text";

			Node nodeSubject = (Node) xpath.evaluate(expressionSubject, doc,
					XPathConstants.NODE);
			Node nodeAction = (Node) xpath.evaluate(expressionAction, doc,
					XPathConstants.NODE);
			Node nodeObject = (Node) xpath.evaluate(expressionObject, doc,
					XPathConstants.NODE);

			String resultString = "";
			if (nodeSubject != null) {
				String acquiressentenceSubject = nodeSubject.getTextContent()
						.toLowerCase();
				resultString += "SUBJECT: " + acquiressentenceSubject;
			}
			if (nodeAction != null) {
				String acquiressentenceAction = nodeAction.getTextContent()
						.toLowerCase();
				resultString += " ACTION: " + acquiressentenceAction;
			}
			if (nodeObject != null) {
				String acquiressentenceObject = nodeObject.getTextContent()
						.toLowerCase();
				resultString += " OBJECT: " + acquiressentenceObject;
				if(isCompanyProfile(acquiressentenceObject))
					resultString+="<----- IS COMPANY";
			}			

			DOMSource domSource = new DOMSource((Node) doc);
			StringWriter writer = new StringWriter();
			StreamResult result = new StreamResult(writer);

			TransformerFactory tf = TransformerFactory.newInstance();
			Transformer transformer = tf.newTransformer();
			transformer.transform(domSource, result);

			return resultString;
			// return
			// writer.toString().replace("<usage>By accessing AlchemyAPI or using information generated by AlchemyAPI, you are agreeing to be bound by the AlchemyAPI Terms of Use: http://www.alchemyapi.com/company/terms.html</usage>\n",
			// "");
		} catch (TransformerException ex) {
			ex.printStackTrace();
			return null;
		} catch (XPathExpressionException e) {
			e.printStackTrace();
			return null;
		}
	}

	private static String senteceWithWord(String text, String word) {
		String result = "";
		String[] sentences = text.split("[.!?][ \n\t]");
		for (String sentence : sentences) {
			if (sentence.toLowerCase().contains(word)) {
				result = result + sentence + ".\n";
				// System.out.println(sentence);
			}
		}

		return result;
	}

	private static String trimBloomberg(String text) {
		String pre = "Follow us on:";
		String pre2 = "Facebook Twitter Google+ LinkedIn Email Print Save";
		String post = "Bloomberg L.P.";
		// text=text.substring(text.indexOf(pre)+pre.length());
		// text=text.substring(text.indexOf(pre2)+pre2.length());
		return text;
		// return text.substring(0,text.indexOf(post));
	}

	private static String trimReuters(String text) {
		String pre = "Home Reuters";
		String pre2 = "Facebook Twitter Google+ LinkedIn Email Print Save";
		String post = "More from Reuters.";
		text = text.substring(text.indexOf(pre) + pre.length());
		text = text.substring(text.indexOf(pre2) + pre2.length());
		return text.substring(0, text.indexOf(post));
	}

	/**
	 * identify Name,organization location etc entities and return Map<List>
	 * 
	 * @param text
	 *            -- data
	 * @param model
	 *            - Stanford model names out of the three models
	 * @return
	 */
	public static LinkedHashMap<String, LinkedHashSet<String>> identifyNER(
			String text, String model) {
		LinkedHashMap<String, LinkedHashSet<String>> map = new<String, LinkedHashSet<String>> LinkedHashMap();
		String serializedClassifier = model;
		System.out.println(serializedClassifier);
		CRFClassifier<CoreLabel> classifier = CRFClassifier
				.getClassifierNoExceptions(serializedClassifier);
		List<List<CoreLabel>> classify = classifier.classify(text);
		for (List<CoreLabel> coreLabels : classify) {
			for (CoreLabel coreLabel : coreLabels) {

				String word = coreLabel.word();
				String category = coreLabel
						.get(CoreAnnotations.AnswerAnnotation.class);
				if (!"O".equals(category)) {
					if (map.containsKey(category)) {
						// key is already their just insert in arraylist
						map.get(category).add(word);
					} else {
						LinkedHashSet<String> temp = new LinkedHashSet<String>();
						temp.add(word);
						map.put(category, temp);
					}
					System.out.println(word + ":" + category);
				}

			}

		}
		return map;
	}

	public static String imFeelLuckyGoogleQuery(String query)
			throws MalformedURLException, IOException {
		// System.out.println("https://www.google.com/search?q="
		// + query.replaceAll(" ", "+") + "&btnI=I");
		HttpURLConnection connection = (HttpURLConnection) new URL(
				"https://www.google.com/search?q=" + query.replaceAll(" ", "+")
		// + "&btnI=I"
		).openConnection();
		connection.setRequestProperty("User-Agent",
				"Mozilla/5.0 AppleWebKit/537.11 Chrome/42.0.2300.2");
		connection.setInstanceFollowRedirects(true);
		connection.connect();

		return getURLS("https://www.google.com/search?q="
				+ query.replaceAll(" ", "+") // + "&btnI=I"
		);

		// Document doc = Jsoup.connect("https://www.google.com/search?q=" +
		// query.replaceAll(" ", "+")+ "&btnI=I").get();

		// System.out.println(connection.getURL());
		// connection.getInputStream();
		// System.out.println(connection.getURL());
		// String realURL = connection.getHeaderField("Location").toString();

		// return realURL;
	}

	public static boolean isCompanyProfile(String company)
			throws MalformedURLException, IOException {

		Document doc = Jsoup.connect(
				"http://www.inc.com/profile/" + company.replaceAll(" ", "-"))
				.get();
		Document doc2 = Jsoup.connect(
				"http://opencorporates.com/companies?button=&q=+"
						+ company.replaceAll(" ", "+")).get();
		Document doc3 = Jsoup.connect(
				"http://www.hoovers.com/company-information/company-search.html?term="
						+ company.replaceAll(" ", "%20")).get();
		// select title of the page
		// System.out.println(doc.title());

		//System.out.println(doc.text().contains(company));
		//System.out.println(!doc2.text().contains("Found 0 results"));
		//System.out.println(!doc3.text().contains("No record found"));
		// select text of whole page
		return doc.text().contains(company)
				|| !doc2.text().contains("Found 0 results")
				|| !doc3.text().contains("No record found");
	}

	public static String fetchTextJSoup(String url) throws IOException {
		String cache = "http://webcache.googleusercontent.com/search?q=cache:A0ZH0_El88wJ:"
				+ url.replace("http://", "").replace("%3F", "?")
						.replace("%3D", "=")
				+ "+&cd=1&hl=pt-PT&ct=clnk&gl=pt&client=safari";

		Document doc = Jsoup.connect(url).get();
		// select title of the page
		// System.out.println(doc.title());
		return doc.title();

		// select text of whole page
		// System.out.println(doc.text());

		// select text of body
		// System.out.println(doc.getElementsByTag("body").text());

		// select text of paragraph
		// System.out.println(doc.getElementsByTag("p").text());

		// return doc.getElementsByTag("body").text();
	}

	public static void queryDbPedia(String queryIn) {
		// http://dbpedia.org/page/Anubisnetworks
		queryIn = queryIn.toLowerCase();

		String service = "http://dbpedia.org/sparql";
		String query = "PREFIX yago: <http://dbpedia.org/class/yago/>\n"
				+ "PREFIX rdfs:<http://www.w3.org/2000/01/rdf-schema#>"
				+ "PREFIX dbpedia-owl: <http://dbpedia.org/ontology/>"
				+ "PREFIX dbpprop: <http://dbpedia.org/property/>\n"
				+ "PREFIX pext: <http://www.ontotext.com/proton/protonext#>"
				+ "PREFIX ptop: <http://www.ontotext.com/proton/protontop#>\n"
				+ "SELECT DISTINCT ?s ?stockticker ?label ?name ?companyType ?subsidiaryOf ?subsidiaries ?foundation ?industry ?headquarters ?numEmployees ?website"
				+ ""
				+ "WHERE {\n"
				+ "{?s a dbpedia-owl:Company} UNION"
				+ "{?s a yago:Museum103800563} UNION"
				+ "{?s a yago:Company108058098} UNION\n"
				+ "{?s a dbpedia-owl:Organisation} UNION"
				+ "{?s a dbpedia-owl:Software} UNION"
				+ "{?s a dbpedia-owl:Work} UNION "
				+ "{?s a yago:Organization108008335} UNION "
				+ "{?s a pext:Company} UNION "
				+ "{?s a yago:YagoLegalActorGeo} UNION "
				+ "{?s a yago:Owner110388924} UNION "
				+ "{?s a ptop:Organization} UNION"
				+ "{?s a yago:TradeName106845599} UNION\n"
				+ "{?s a yago:Organism100004475}"
				+ ""
				+ "OPTIONAL {?s dbpedia-owl:abstract|rdfs:comment ?description}\n"
				+ "OPTIONAL {?s dbpprop:symbol ?stockticker}"
				+ "OPTIONAL {?s dbpprop:name ?name}\n"
				+ "OPTIONAL {?s rdfs:label ?label FILTER( lang(?label) = \"en\")}"
				+ "OPTIONAL {?s dbpprop:foundation|dbpedia-owl:foundingYear ?foundation} "
				+ ""
				+ "OPTIONAL{?s ^dbpprop:parent|^dbpedia-owl:parentCompany|^dbpedia-owl:owner|^dbpprop:currentowner|dbpedia-owl:subsidiary|dbpprop:subsid ?subsidiaries}"
				+ "OPTIONAL{?s dbpprop:parent|dbpedia-owl:parentCompany|dbpedia-owl:owner|dbpprop:currentowner|^dbpedia-owl:subsidiary|^dbpprop:subsid ?subsidiaryOf}"
				+ ""
				+ "OPTIONAL {?s dbpprop:headquarters|dbpedia-owl:location ?headquarters}"
				+ "OPTIONAL {?s dbpprop:industry|dbpedia-owl:industry ?industry}"
				+ "OPTIONAL {?s dbpprop:numEmployees|dbpedia-owl:numberOfEmployees	?numEmployees}"
				+ "OPTIONAL {?s dbpprop:companyType|dbpedia-owl:type|dbpprop:type ?companyType}"
				+ ""
				+ ""
				+ "OPTIONAL{?s dbpprop:homepage|dbpprop:url|foaf:homepage|dbpprop:homepage ?website} "
				+ "Filter(regex( ?website , \".*genlyte.com.*\", \"i\"))" + ""
				+ "#FILTER( lang(?description) = \"en\") " + "#Filter("
				+ "# regex( ?description, \".*" + queryIn.replaceAll(" ", ".*")
				+ ".*\", \"i\") &&" + "# regex( ?s , \".*"
				+ queryIn.replaceAll(" ", ".*") + ".*\", \"i\") &&"
				+ "# regex( ?label , \".*" + queryIn.replaceAll(" ", ".*")
				+ ".*\", \"i\")  " + "#)" + "" + "}limit 500";

		QueryExecution qe = QueryExecutionFactory.sparqlService(service, query);
		ResultSet rs = qe.execSelect();

		ResultSetFormatter.out(System.out, rs);
	}

	private static String alchemyRelationsReuters(String company,
			String reutersRedirectedURL) throws IOException,
			XPathExpressionException, SAXException,
			ParserConfigurationException {

		System.out
				.printf("\n--------------------------------\n%s\n--------------------------------\n",// reutersText,
						reutersRedirectedURL);

		String titleString = fetchTextJSoup(reutersRedirectedURL);
		String reutersText = senteceWithWord(titleString, "acqui");
		reutersText += senteceWithWord(titleString, "buy");
		reutersText += senteceWithWord(titleString, "purchas");
		reutersText += senteceWithWord(titleString, "sell");
		reutersText += senteceWithWord(titleString, "sold");
		reutersText += senteceWithWord(titleString, "bought");
		reutersText += senteceWithWord(titleString, "payed");
		reutersText += senteceWithWord(titleString, "to pay");

		reutersText = reutersText.toLowerCase();
		reutersText = reutersText.replace("| reuters", "");
		reutersText = reutersText.replace("reuters", "");
		reutersText = reutersText.replaceAll("-[^-]+-", "");
		reutersText = reutersText.replaceAll(" \\.", "").trim() + ".";
		reutersText = reutersText.replace("-.", "").trim() + ".";
		reutersText = reutersText.replace("purchas", "acquir");
		reutersText = reutersText.replace("\n", "").trim();
		reutersText = reutersText.replace("..", ".");

		System.out.println(reutersText);

		if (reutersText.equals("..") || reutersText.equalsIgnoreCase("")
				|| reutersText.equalsIgnoreCase("")) {
			System.out.println("Got no text for url.");
			return null;
		}
		String companyWithoutCOM = "";
		if (company.contains(".com")) {
			companyWithoutCOM = company.substring(0, company.indexOf(".com"))
					.toLowerCase();
			// System.out.println(companyWithoutCOM);
		}

		if ((!companyWithoutCOM.equals("") && !reutersText.toLowerCase()
				.contains(companyWithoutCOM))
				&& (!reutersText.toLowerCase().contains(company.toLowerCase()))) {
			System.out.println("Company name (" + company + ") not in title ("
					+ reutersText + ").");
			return null;
		}

		if ((!companyWithoutCOM.equals("") && !reutersText.toLowerCase()
				.contains(companyWithoutCOM))
				&& !reutersText.toLowerCase().contains(company.toLowerCase())) {
			System.out.println("Company name (" + company + ") not in title ("
					+ reutersText + ").");
			return null;
		}

		AlchemyAPI alchemyObj = AlchemyAPI.GetInstanceFromFile("api_key.txt");

		// Extract a ranked list of named entities for some String/URL etc.
		// org.w3c.dom.Document doc =
		// alchemyObj.TextGetRankedConcepts(bloombergText);
		AlchemyAPI_RelationParams params = new AlchemyAPI_RelationParams();
		org.w3c.dom.Document doc = alchemyObj.TextGetRelations(reutersText,
				params);
		System.out.println(getStringFromDocument(doc));

		XPath xpath = XPathFactory.newInstance().newXPath();
		String expression = "/results/relations/relation/subject/text";

		Node node = (Node) xpath.evaluate(expression, doc, XPathConstants.NODE);

		if (node != null) {
			String acquiressentence = node.getTextContent().toLowerCase();
			acquiressentence = acquiressentence.replace("bloomberg business",
					"");
			acquiressentence = acquiressentence.replace(" .", "");

			acquiressentence = acquiressentence.replaceAll("-[^-]+-", "");

			if (acquiressentence.contains("acqui")
					|| acquiressentence.contains("buy")
					|| acquiressentence.contains("sell")
					|| acquiressentence.contains("purchas")) {
				doc = alchemyObj
						.TextGetRelations(node.getTextContent(), params);
				System.out.println(getStringFromDocument(doc));
			}
			return null;
		}
		return null;
	}

	private static String alchemyRelationsBloomberg(String company,
			String bloombergRedirectedURL) throws IOException,
			XPathExpressionException, SAXException,
			ParserConfigurationException {

		System.out
				.printf("\n--------------------------------\n%s\n--------------------------------\n",// bloombergText,
						bloombergRedirectedURL);

		String titletext = fetchTextJSoup(bloombergRedirectedURL);
		String bloombergText = senteceWithWord(titletext, "acqui");
		bloombergText += senteceWithWord(titletext, "buy");
		bloombergText += senteceWithWord(titletext, "purchas");
		bloombergText += senteceWithWord(titletext, "sell");
		bloombergText += senteceWithWord(titletext, " sale ");
		bloombergText += senteceWithWord(titletext, "sold");
		bloombergText += senteceWithWord(titletext, "bought");
		bloombergText += senteceWithWord(titletext, "to pay");
		bloombergText += senteceWithWord(titletext, "payed");

		String companyWithoutCOM = "";
		if (company.contains(".com")) {
			companyWithoutCOM = company.substring(0, company.indexOf(".com"))
					.toLowerCase();
		}

		bloombergText = trimBloomberg(bloombergText);

		bloombergText = bloombergText.toLowerCase();
		bloombergText = bloombergText.replace("bloomberg business", "");
		bloombergText = bloombergText.replace("bloomberg", "");
		bloombergText = bloombergText.replaceAll("-[^-] +-", "");
		bloombergText = bloombergText.replaceAll(" \\.", "").trim() + ".";
		if (bloombergText.contains("-."))
			bloombergText = bloombergText.replace("-.", "").trim() + ".";
		bloombergText = bloombergText.replace("purchas", "acquir");

		if (bloombergText.contains("..") || bloombergText.equalsIgnoreCase("")) {
			System.out.println("Got no text for url.");
			return null;
		}
		System.out.println(bloombergText);

		if ((!companyWithoutCOM.equals("") && !bloombergText.toLowerCase()
				.contains(companyWithoutCOM))
				&& !bloombergText.toLowerCase().contains(company.toLowerCase())) {
			System.out.println("Company name (" + company + ") not in title ("
					+ bloombergText + ").");
			return null;
		}

		// System.out.println(bloombergText);

		AlchemyAPI alchemyObj = AlchemyAPI.GetInstanceFromFile("api_key.txt");

		// Extract a ranked list of named entities for some String/URL etc.
		// org.w3c.dom.Document doc =
		// alchemyObj.TextGetRankedConcepts(bloombergText);
		AlchemyAPI_RelationParams params = new AlchemyAPI_RelationParams();
		org.w3c.dom.Document doc = alchemyObj.TextGetRelations(
				bloombergText.replace(company, companyWithoutCOM), params);
		System.out.println(getStringFromDocument(doc));

		XPath xpath = XPathFactory.newInstance().newXPath();
		String expression = "/results/relations/relation/subject/text";

		Node node = (Node) xpath.evaluate(expression, doc, XPathConstants.NODE);

		if (node != null) {
			String acquiressentence = node.getTextContent().toLowerCase();

			if (acquiressentence.contains("acqui")
					|| acquiressentence.contains("buy")
					|| acquiressentence.contains("sell")
					|| acquiressentence.contains("purchas")) {
				doc = alchemyObj
						.TextGetRelations(node.getTextContent(), params);
				System.out.println(getStringFromDocument(doc));
			}
			return null;
		}
		return null;
	}

	private static String alchemyRelationsYahoo(String company, String yahooRedirectedURL)
			throws IOException, XPathExpressionException, SAXException,
			ParserConfigurationException {

		System.out
				.printf("\n--------------------------------\n%s\n--------------------------------\n",// bloombergText,
						yahooRedirectedURL);

		String titletext = fetchTextJSoup(yahooRedirectedURL);
		String yahooText = senteceWithWord(titletext, "acqui");
		yahooText += senteceWithWord(titletext, "buy");
		yahooText += senteceWithWord(titletext, "purchas");
		yahooText += senteceWithWord(titletext, "sell");
		yahooText += senteceWithWord(titletext, " sale ");
		yahooText += senteceWithWord(titletext, "sold");
		yahooText += senteceWithWord(titletext, "bought");
		yahooText += senteceWithWord(titletext, "to pay");
		yahooText += senteceWithWord(titletext, "payed");

		String companyWithoutCOM = "";
		if (company.contains(".com")) {
			companyWithoutCOM = company.substring(0, company.indexOf(".com"))
					.toLowerCase();
		}

		//yahooText = trimBloomberg(yahooText);

		yahooText = yahooText.toLowerCase();
		yahooText = yahooText.replace("yahoo finance", "");	
		yahooText = yahooText.replaceAll("-[^-] +-", "");
		yahooText = yahooText.replaceAll(" \\.", "").trim() + ".";
		if (yahooText.contains("-."))
			yahooText = yahooText.replace("-.", "").trim() + ".";
		yahooText = yahooText.replace("purchas", "acquir");
		yahooText = yahooText.replace(" | insight -  canada.","");

		if (yahooText.equals("..") || yahooText.equalsIgnoreCase("")) {
			System.out.println("Got no text for url.");
			return null;
		}
		System.out.println(yahooText);

		if ((!companyWithoutCOM.equals("") && !yahooText.toLowerCase()
				.contains(companyWithoutCOM))
				&& !yahooText.toLowerCase().contains(company.toLowerCase())) {
			System.out.println("Company name (" + company + ") not in title ("
					+ yahooText + ").");
			return null;
		}

		// System.out.println(bloombergText);

		AlchemyAPI alchemyObj = AlchemyAPI.GetInstanceFromFile("api_key.txt");

		// Extract a ranked list of named entities for some String/URL etc.
		// org.w3c.dom.Document doc =
		// alchemyObj.TextGetRankedConcepts(bloombergText);
		AlchemyAPI_RelationParams params = new AlchemyAPI_RelationParams();
		org.w3c.dom.Document doc = alchemyObj.TextGetRelations(
				yahooText.replace(company, companyWithoutCOM), params);
		System.out.println(getStringFromDocument(doc));

		XPath xpath = XPathFactory.newInstance().newXPath();
		String expression = "/results/relations/relation/subject/text";

		Node node = (Node) xpath.evaluate(expression, doc, XPathConstants.NODE);

		if (node != null) {
			String acquiressentence = node.getTextContent().toLowerCase();

			if (acquiressentence.contains("acqui")
					|| acquiressentence.contains("buy")
					|| acquiressentence.contains("sell")
					|| acquiressentence.contains("purchas")) {
				doc = alchemyObj
						.TextGetRelations(node.getTextContent(), params);
				System.out.println(getStringFromDocument(doc));
			}
			return null;
		}
		return null;
	}

	public static void main(String[] args) {
		String company = "microsoft";

		String bloombergacquiresquery = "site:www.bloomberg.com " + company
				+ "+[acquires" + "|sells" + "|purchases" + "|buys]";
		String reutersacquiresquery = "site:www.reuters.com+" + company
				+ "+[acquires" + "|sells" + "|purchases" + "|buys]";
		String yahooacquiresquery = "site:finance.yahoo.com " + company
				+ "+[acquires" + "|sells" + "|purchases" + "|buys]";

		try {
			String bloombergRedirectedURL;
			bloombergRedirectedURL = imFeelLuckyGoogleQuery(bloombergacquiresquery);

			String reutersRedirectedURL;
			reutersRedirectedURL = imFeelLuckyGoogleQuery(reutersacquiresquery);

			String yahooRedirectedURL;
			yahooRedirectedURL = imFeelLuckyGoogleQuery(yahooacquiresquery);

			// System.out.println(bloombergRedirectedURL.split("\n")[0]);
			// System.out.println(reutersRedirectedURL);

			for (String urlBloomberg : bloombergRedirectedURL.split("\n")) {
				alchemyRelationsBloomberg(company, urlBloomberg);
			}
			for (String urlReuters : reutersRedirectedURL.split("\n")) {
				alchemyRelationsReuters(company, urlReuters);
			}
			for (String urlYahoo : yahooRedirectedURL.split("\n")) {
				alchemyRelationsYahoo(company, urlYahoo);
			}
			// System.out.println(identifyNER(bloombergText,
			// "english.all.3class.distsim.crf.ser.gz").toString());

			// System.out.println(reutersText);
			// System.out.println(identifyNER(reutersText,
			// "english.all.3class.distsim.crf.ser.gz").toString());

			// Entities
			// final Map<String, String> mapType =
			// EntMap.getTypeMap(EntMap.VALIDTYPES);
			// Objects
			// final Map<String, List<String>> mapProduct =
			// EntMap.getProductsMap(mapType);
			// Ambiguidades
			// final Map<String, List<String>> mapDesambig =
			// EntMap.getDisambiguateMap(mapType, mapProduct);
			// "try this instead"
			// final Map<String, String> mapRedirect =
			// EntMap.getRedirectMap(mapType, mapProduct, mapDesambig);

			// System.out.println(mapType.get("http://dbpedia.org/resource/"+company));

			// queryDbPedia(company);
			// System.out.println("Is Company? "+isCompanyProfile(company));
		} catch (IOException | XPathExpressionException | SAXException
				| ParserConfigurationException e) {
			// TODO Auto-generated catch block
			// e.printStackTrace();
		}
	}
}
